<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#fbe78f"
  android:fitsSystemWindows="true"
  tools:context="com.h2kresearch.iepread.InfoActivity">

  <ScrollView
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingTop="50dp"
      android:paddingBottom="50dp"
      android:paddingLeft="50dp"
      android:paddingRight="50dp"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <Button
          android:id="@+id/button"
          style="?android:attr/borderlessButtonStyle"
          android:textStyle="bold"
          android:layout_width="0dp"
          android:layout_height="70dp"
          android:layout_weight="9.5"
          android:background="#fbe78f"
          android:gravity="center_vertical"
          android:text="다음"
          android:textAlignment="textEnd"
          android:textColor="#404040"
          android:textSize="22sp" />
        <ImageView
          android:id="@+id/imageView"
          android:layout_width="0dp"
          android:layout_height="70dp"
          android:layout_weight="0.5"
          app:srcCompat="@drawable/next" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">
        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:layout_marginLeft="40dp"
          android:layout_marginRight="20dp"
          android:gravity="center_horizontal"
          android:orientation="vertical">
          <ImageView
            android:id="@+id/imageView3"
            android:layout_width="400dp"
            android:layout_height="116dp"
            app:srcCompat="@drawable/login_teacher" />
          <LinearLayout
            android:layout_width="397dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:paddingTop="100dp"
            android:paddingBottom="25dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:background="#fff5c4"
            android:orientation="vertical">
            <com.h2kresearch.iepread.EditInfo
              android:id="@+id/editText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_marginBottom="10dp"
              android:paddingTop="15dp"
              android:paddingBottom="15dp"
              android:paddingLeft="15dp"
              android:background="#ffe881"
              android:ems="10"
              android:gravity="center_vertical"
              android:hint="이름"
              android:imeOptions="actionNext|flagNoExtractUi"
              android:inputType="textPersonName"
              android:textColor="#333333"
              android:textColorHint="@android:color/darker_gray"
              android:textSize="25sp"
              app:layout_constraintLeft_toLeftOf="@+id/parent"
              app:layout_constraintRight_toRightOf="@+id/parent"
              tools:layout_editor_absoluteY="29dp" />
            <com.h2kresearch.iepread.EditInfo
              android:id="@+id/editText2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_marginTop="10dp"
              android:paddingTop="15dp"
              android:paddingBottom="15dp"
              android:paddingLeft="15dp"
              android:background="#ffe881"
              android:ems="10"
              android:gravity="center_vertical"
              android:hint="이메일"
              android:imeOptions="actionNext|flagNoExtractUi"
              android:inputType="textEmailAddress"
              android:textColor="#333333"
              android:textColorHint="@android:color/darker_gray"
              android:textSize="25sp"
              tools:layout_editor_absoluteX="188dp"
              tools:layout_editor_absoluteY="159dp" />
          </LinearLayout>
          <ImageView
            android:id="@+id/imageView5"
            android:layout_width="400dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/login_bottom" />
        </LinearLayout>
        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="40dp"
          android:gravity="center_horizontal"
          android:orientation="vertical">
          <ImageView
            android:id="@+id/imageView4"
            android:layout_width="400dp"
            android:layout_height="116dp"
            app:srcCompat="@drawable/login_student" />
          <LinearLayout
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:paddingTop="100dp"
            android:paddingBottom="25dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:background="#fff5c4"
            android:orientation="vertical">
            <com.h2kresearch.iepread.EditInfo
              android:id="@+id/editText3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_marginBottom="10dp"
              android:paddingTop="15dp"
              android:paddingBottom="15dp"
              android:paddingLeft="15dp"
              android:background="#ffe881"
              android:ems="10"
              android:gravity="center_vertical"
              android:hint="이름"
              android:imeOptions="actionNext|flagNoExtractUi"
              android:inputType="textPersonName"
              android:textColor="#333333"
              android:textColorHint="@android:color/darker_gray"
              android:textSize="25sp"
              tools:layout_editor_absoluteX="188dp"
              tools:layout_editor_absoluteY="236dp" />
            <com.h2kresearch.iepread.EditInfo
              android:id="@+id/editText4"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_marginTop="10dp"
              android:paddingTop="15dp"
              android:paddingBottom="15dp"
              android:paddingLeft="15dp"
              android:background="#ffe881"
              android:ems="10"
              android:gravity="center_vertical"
              android:hint="학번"
              android:imeOptions="actionDone|flagNoExtractUi"
              android:inputType="number"
              android:textColor="#333333"
              android:textColorHint="@android:color/darker_gray"
              android:textSize="25sp"
              tools:layout_editor_absoluteX="188dp"
              tools:layout_editor_absoluteY="86dp" />
          </LinearLayout>
          <ImageView
            android:id="@+id/imageView6"
            android:layout_width="400dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/login_bottom" />
        </LinearLayout>
      </LinearLayout>

    </LinearLayout>
  </ScrollView>
</android.support.constraint.ConstraintLayout>
